/* media queries */

@media (max-width: 800px) {
    #header {
        background-color: pink;
    }

    #nav-bar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 9px 0px;
    }

    header ul {
        align-items: space-evenly;
        padding-left: 0px;
    }

    main {
        padding-top: 130px;
    }

    #sub-header {
        height: 60vh;
    }

    #grid {
        width: 70%;
    }

    #cards {
        flex-direction: column;

    }

    .article-card {
        width: 100%;
        margin-bottom: 30px;
    }

    #footer {
        width: 100%;
        padding: 12px 0px;
        align-items: center;
    }

    #footer ul > li {
        margin: 0px 0px 10px 0px;
    }

    #footer p {
        text-align: center;
    }
}